
PROPIEDAD_PRIVADA=Soy privada
VITE_HOLA=MUNDO EN PRODUCCION




 VITE_APIKEY=AIzaSyBoGQE2rE2-Tf-XGMhVRHP040SDUVBq81c
 VITE_AUTHDOMAIN=react-course-ce419.firebaseapp.com
 VITE_PROJECTID=react-course-ce419
 VITE_STORAGEBUCKET=react-course-ce419.appspot.com
 VITE_MESSAGINGSENDERID=409262439699
 VITE_APPID=1:409262439699:web:d5b64bae7da90dbf402ee6


